class Solution {
    public int countStudents(int[] nums, int pages){
        int stu =1;
        int pageStu =0;
        for(int i=0; i<nums.length; i++){
            if(pageStu + nums[i]<=pages){
                pageStu += nums[i];
            }else{
                stu++;
                pageStu = nums[i];
            }
        }
        return stu;
    }
    public int findPages(int[] nums, int m) {
        if(m>nums.length) return -1;

        int low = Arrays.stream(nums).max().getAsInt();
        int high = Arrays.stream(nums).sum();

        while(low <= high){
            int mid = low + (high-low)/2;
            int students = countStudents(nums,mid);

            if(students<=m){
                high = mid-1;
            }else{
                low = mid +1;
            }
        }
        return low;
    }
}
