class Solution {
    private int lowerbound(int[] arr, int n, int x){
        int low =0, high = n-1;
        int ans =0;
        while(low<=high){
            int mid = (low+high)/2;
            if(arr[mid] >= x){
                ans = mid;
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
        return ans;
    }
    public int rowWithMax1s(int[][] mat) {
       int n = mat.length;
       int m = mat[0].length;

       int maxOnes =0;
       int rowAns =-1;

       for(int i=0; i<n; i++){
        int firstOne = lowerbound(mat[i],n,m);
        int ones = m-firstOne;

        if(ones > maxOnes){
            maxOnes = ones;
            rowAns = i;
        }
       }
       return rowAns;
    }
}
